# user www www;  ## Default: nobody
# worker_processes 5;  ## Default: 1
error_log stderr;
# pid logs/nginx.pid;
# worker_rlimit_nofile 262144; ## 8192

events {
  worker_connections 1024;  ## Default: 1024
}

http {
  server {
    listen 3000;
    location  ~ (/v2/token|/v2/trace) {
      default_type application/json;
      return 200 '{"valid" : 10000}';
    }
    location ~ (/v2/event|/v2/datapoint) {
      default_type text/html;
      return 200 'OK';
    }
    access_log off;
  }
}
